<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html" class="logo"><img src="img/logo.svg" alt="Justty wear logo, home button"></a>
            <ul class="menu">
                <a href="">
                    <li>Men</li>
                </a>
                <a href="">
                    <li>Women</li>
                </a>
                <a href="">
                    <li>Unisex</li>
                </a>
                <a href="about.html">
                    <li>About</li>
                </a>
            </ul>
            <a href="" class="cart"><img src="img/cart.svg" alt="Shopping cart"></a>
        </nav>
    </header>
    <main>
        <h1>Hello!</h1>
        <p>Glad you came here!</p>
        <p>This is a clothes webshop made for learning purposes. The project is being made at Copenhagen School of
            Design and Technology, Multimedia Design programme.</p>
        <p>There will be quite a few things that are not working properly, but I hope they will some day! :) Have fun
            looking around!</p>
    </main>
    <footer>
        <p>&copy; Justina Jemeljanovaite, 2021</p>
        <p>Note: the source of data was used from a following website: <a
                href="https://www.kaggle.com/paramaggarwal/fashion-product-images-dataset"
                target="_blank">https://www.kaggle.com/paramaggarwal/fashion-product-images-dataset</a>
        </p>
    </footer>
</body>

</html>